/* Réinitialisation des styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Définition des variables de couleur et de police */
:root {
    --salumeria-red: #850A0F;
    --salumeria-red-alpha: rgba(133, 10, 15, 0.7);
    --salumeria-green: #1C562C;
    --salumeria-green-alpha: rgba(28, 86, 44, 0.7);
    --salumeria-grey: #D8D1C3;
    --salumeria-black: #161615;
    --salumeria-white: #ffffff;
    --salumeria-black-alpha: #000000ab;
    --salumeria-title: 'Bodoni Moda', serif;
    --salumeria-text: 'Italiana', sans-serif;
}

/* Styles pour l'en-tête */
header {
    background-color: var(--salumeria-white);
    color: var(--salumeria-black);
    filter: drop-shadow(0 0 5px var(--salumeria-black));
    margin: auto;
    text-align: center;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100px;
}

section,
section>div {
    scroll-margin-top: 100px;
}

/* Styles pour la barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-family: var(--salumeria-title);
}

/* Styles pour le logo */
.logo img {
    width: 250px;
}

/* Styles pour la liste du menu */
.menu {
    list-style: none;
    display: flex;
}

/* Styles pour les éléments de la liste du menu */
.menu li {
    margin-right: 20px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

/* Styles au survol des éléments de la liste du menu */
.menu li:hover {
    border-bottom: 1px solid var(--salumeria-red);
}

/* Styles pour les liens du menu */
.menu a {
    text-decoration: none;
    color: var(--salumeria-black);
}

.menu a:hover {
    color: var(--salumeria-green);
}

/* Styles pour l'icône du menu (burger) */
.menuIcon {
    display: none;
    cursor: pointer;
}

/* Styles pour la case à cocher du menu */
#menuToggle {
    display: none;
}

.fa-bag-shopping {
    color: var(--salumeria-red);
    font-size: 24px;
    transition: 0.5s;
}

.fa-bag-shopping:hover {
    color: var(--salumeria-green);
    cursor: pointer;
}

.headerBanner {
    background-image: url('../img/devanture_boutique.jpg');
    background-size: cover;
    /* Ajuste la taille de l'image pour couvrir complètement le conteneur */
    background-position: center;
    /* Centre l'image dans le conteneur */
    color: var(--salumeria-grey);
    /* Couleur du texte sur l'image */
    padding: 80px 0;
    height: 100vh;
    max-height: 350px;
    width: 100%;
}

.headerBanner h1 {
    font-family: var(--salumeria-text);
    background-color: var(--salumeria-red-alpha);
    margin-bottom: 20px;
    /* Ajoute un espace entre le titre et le bord inférieur du conteneur */
    padding: 20px;
    width: 50%;
    height: 100px;
}

h2 {
    font-family: var(--salumeria-text);
    font-weight: normal;
    font-size: 30px;
}

.textContent>h3 {
    font-family: var(--salumeria-title);
    font-size: 40px;
}

p {
    font-family: var(--salumeria-text);
}

.sectionOne {
    display: flex;
    background-color: var(--salumeria-white);
    margin: 30px;
    justify-content: space-between;
    /* Pour espacer les éléments à l'intérieur de la section */
}

.textContent {
    display: flex;
    flex-direction: column;
    /* Les éléments enfants seront empilés verticalement */
    align-items: flex-start;
}

.machine {
    width: 40%;
    /* Largeur de l'image */
}

.sectionTwo {
    background: linear-gradient(180deg, var(--salumeria-red) 50%, var(--salumeria-white) 50%);
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    color: var(--salumeria-black);
    position: relative;
    /* Ajoute une position relative pour que les positions absolues dans les articles soient relatives à ce conteneur */
}

.sectionTwo>h2 {
    display: flex;
    justify-content: center;
    color: var(--salumeria-grey);
    padding: 5px;
}

.container article {
    width: 30%;
    /* Ajuste la largeur des cartes*/
    text-align: center;
    position: relative;
    /* Ajoute une position relative pour que les positions absolues soient relatives à cet article */
    background-color: var(--salumeria-grey);
}

.container article img {
    width: 100%;
    /* Fais en sorte que l'image occupe toute la largeur de l'article */
}

.container article h3 {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px;
    color: var(--salumeria-grey);
    background-color: var(--salumeria-black-alpha);
    border: solid 1px var(--salumeria-red);
    border-radius: 5px;
    font-style: italic;
    font-size: 35px;
}

.container article p {
    padding: 20px;
    /* Ajoute un espacement entre le titre et le texte */
}

.button {
    display: flex;
    justify-content: center;
}

.buttonShop {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--salumeria-red);
    background-color: var(--salumeria-red);
    color: var(--salumeria-grey);
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.buttonShop:hover {
    border: solid 1px var(--salumeria-red);
    background-color: var(--salumeria-grey);
    color: var(--salumeria-red);
    cursor: pointer;
}

.sectionThree>h2 {
    padding: 20px;
}

.placementSectionThree {
    display: flex;
    flex-direction: column;
    background-color: var(--salumeria-white);
    margin: 20px;
}

.blocSection {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.blocSection img {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    margin-bottom: 10px;
}

.investment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    padding: 50px;
}

.nameEmployee {
    background-color: var(--salumeria-red);
    color: var(--salumeria-grey);
    font-weight: normal;
    font-size: 20px;
    padding: 5px;
}

.fontItalic {
    font-style: italic;
}

.fontAlpha {
    color: var(--salumeria-green-alpha);
}

.investmentInverse {
    display: flex;
    flex-direction: row-reverse;
    text-align: end;
    gap: 20px;
}

.nameEmployeeTwo {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--salumeria-red);
    color: var(--salumeria-grey);
    font-weight: normal;
    font-size: 20px;
    padding: 5px;
}

.sectionFour {
    background-color: var(--salumeria-grey);
    padding: 20px;
}

.sectionFour>h2 {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.blocForm {
    background-color: var(--salumeria-white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.blocForm>form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px;
}

form>button {
    border: solid 1px var(--salumeria-grey);
    background-color: var(--salumeria-grey);
    color: var(--salumeria-red);
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

form>button:hover {
    border: solid 1px var(--salumeria-grey);
    background-color: var(--salumeria-red);
    color: var(--salumeria-grey);
    cursor: pointer;
}

.fontStyle {
    font-weight: normal;
    font-size: 20px;
}

.fontStyleTwo {
    text-align: center;
}

input {
    padding: 15px;
    font-family: var(--salumeria-text);
}

textarea {
    resize: none;
}

textarea::placeholder {
    padding: 15px;
    font-family: var(--salumeria-text);
}

form>h3 {
    text-align: center;
}

footer {
    padding: 10px;
    height: 100px;
    background-color: var(--salumeria-white);
    display: flex;
    justify-content: space-between;
    /* Pour espacer les deux divs horizontalement */
    align-items: center;
    /* Pour centrer verticalement les éléments dans chaque div */
}

.social {
    display: flex;
    color: var(--salumeria-red);
}

.fa-brands {
    margin-right: 10px;
    /* Ajoutez une marge entre les deux icônes */
}

.info {
    text-align: right;
    /* Aligner le texte à droite dans la deuxième div */
}

/* Styles pour les écrans de taille moyenne à petite (max-width: 768px) */
@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    .menuIcon {
        display: block;
    }

    #menuToggle {
        display: none;
    }

    .fa-bag-shopping {
        font-size: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .headerBanner h1 {
        font-size: 24px;
    }

    .sectionOne {
        flex-direction: column;
        text-align: center;
    }

    .machine {
        width: 100%;
        margin-bottom: 20px;
        padding: 15px;
    }

    .container {
        flex-direction: column;
    }

    .sectionTwo>h2 {
        justify-content: center;
    }

    .container article {
        width: 100%;
        margin-bottom: 20px;
    }

    .sectionThree {
        flex-direction: column;
        align-items: center;
    }

    .sectionThree>h2 {
        display: flex;
        justify-content: center;
    }

    .placementSectionThree {
        flex-direction: column;
        align-items: center;
    }

    .placementSectionThree>.blocSection {
        flex-direction: column;
    }

    .blocSection>.investment {
        margin: unset;
        padding: 10px 0;
    }

    .blocSection.investmentInverse {
        gap: unset;
    }

    .blocSection>img {
        margin-bottom: 0;
        max-width: unset;
        object-fit: cover;
        object-position: top;
    }

    .blocSection .barista {
        display: flex;
        flex-direction: column;
    }

    .blocSection .employee {
        display: flex;
        flex-direction: column;
    }

    .sectionFour {
        flex-direction: column-reverse;
    }

    .blocForm {
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .fontStyle .fontStyleTwo {
        display: flex;
        justify-content: center;
    }

    .blocForm form {
        width: 100%;
    }

    footer {
        padding: 10px;
        background-color: var(--salumeria-white);
        display: flex;
        justify-content: space-between;
        /* Pour espacer les deux divs horizontalement */
        align-items: center;
        /* Pour centrer verticalement les éléments dans chaque div */
    }
}

/* Styles pour les écrans plus petits à très petits (max-width: 480px) */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .headerBanner h1 {
        font-size: 20px;
    }

    .menuIcon {
        display: block;
    }

    .fa-bag-shopping {
        font-size: 18px;
    }

    .sectionOne {
        margin: 20px;
    }

    .info {
        text-align: left;
    }

    .social {
        flex-direction: column;
        align-items: flex-start;
    }

    .fa-brands {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .container article {
        margin-bottom: 20px;
    }

    .sectionThree {
        flex-direction: column;
        align-items: center;
    }

    .sectionThree>h2 {
        display: flex;
        justify-content: center;
    }

    .placementSectionThree {
        flex-direction: column;
        align-items: center;
    }

    .blocSection>img {
        display: flex;
        height: 100%;
    }

    .blocSection .barista {
        display: flex;
        flex-direction: column;
    }

    .blocSection .employee {
        display: flex;
        flex-direction: column;
    }

    .sectionFour {
        flex-direction: column-reverse;
    }

    .blocForm {
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .blocForm form {
        width: 100%;
    }

    .store {
        width: 70%;
    }

    footer {
        padding: 20px;
        background-color: var(--salumeria-white);
        display: flex;
        justify-content: space-between;
        /* Pour espacer les deux divs horizontalement */
        align-items: center;
        /* Pour centrer verticalement les éléments dans chaque div */
    }
}